{
  "name": "image-palette-extractor",
  "version": "1.0.1",
  "description": "An basic image color palette extractor!",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "npx eslint src/*",
    "test": "echo test",
    "build": "rm -rf ./dist && npx tsc -p tsconfig.json",
    "build:watch": "npx tsc --watch",
    "publish:package": "npm run build && npx standard-version && git push --follow-tags origin master && npm publish",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizJarduli/image-palette-extractor.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "color",
    "palette",
    "extraction",
    "image",
    "palette",
    "typescript",
    "javascript",
    "rgb",
    "hexadecimal",
    "hsl",
    "canvas",
    "utils"
  ],
  "author": "Luiz Miguel",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LuizJarduli/image-palette-extractor/issues"
  },
  "homepage": "https://github.com/LuizJarduli/image-palette-extractor#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
